.terminal {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 80ch;
  height: 25.5em;
  margin: 0;
  padding: 0;
  background: A9A9A9;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  /*line-height: 1.5em;*/
}

.terminal_header {
  width: 80ch;
  height: 1.5em;
  background: 008000;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  line-height: 1.5em;
}

.output {
  width: 80ch;
  height: 22.5em;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  background: A9A9A9;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  line-height: 1.5em;
  white-space: pre;
}

.output p {
  margin: 0;
  padding: 0;
  background: A9A9A9;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  line-height: 1.5em;
  text-justify: none;
}

.output::selection {
  background: 20B2AA;
}

.output::-moz-selection {
  background: 20B2AA;
}

.user_area {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  width: 80ch;
  height: 1.5em;
  background: A9A9A9;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
}

.prompt {
  width: 11ch;
  overflow: hidden;
  background: A9A9A9;
  line-height: 1.5em;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
}

.command {
  margin: 0;
  padding: 0;
  width: 69ch;
  height: 1.5em;
  background: A9A9A9;
}
.userinput {
  margin: 0;
  padding: 0;
  border: 0;
  width: 60ch;
  background: A9A9A9;
  border-width: 0px;
  overflow-y: hidden;
  grid-row: 1;
  height: 1.5em;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
}

.userinput:focus {
  outline: none;
}

.userinput::selection {
  background: 20B2AA;
}

.userinput::-moz-selection {
  background: 20B2AA;
}

.tooltip {
  display: flex;
  flex-direction: column;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  color: fffff;
  text-align: left;
  width: 80ch;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: B0C4DE;
}

.tooltip::selection {
  background: 20B2AA;
}

.tooltip::-moz-selection {
  background: 20B2AA;
}
