{
  "name": "learnplusplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap-icons": "^1.5.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkwhiteeagle/LearnPlusPlus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkwhiteeagle/LearnPlusPlus/issues"
  },
  "homepage": "https://github.com/darkwhiteeagle/LearnPlusPlus#readme"
}
